MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        x:Name="BigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="Алгоритмы с использованием графа"    
        WindowState="Maximized">
    <Grid x:Name="Grid1">
        <Canvas x:Name="canvas1" Background="LightGray" Height="450" Width="800">
        </Canvas>


        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="80" Fill="DarkGray"></Rectangle>
        <Rectangle x:Name="CommentRect" Fill="White" HorizontalAlignment="Right" Stroke="Black" Width="300" Margin="0,0,0,0"></Rectangle>


        <Button 
            x:Name="btnCreateVertice" HorizontalAlignment="Left"  Margin="5,10,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnCreateVertice_Click" Content="Добавить узел">
        </Button>
        <Button 
            x:Name="btnAddConnection" HorizontalAlignment="Left"  Margin="5,50,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnAddConnection_Click" Content="Соеденить">
        </Button>
        <Button 
            x:Name="btnDeleteVertice" HorizontalAlignment="Left"  Margin="5,90,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnDeleteVertice_Click" Content="Удалить узел">
        </Button>
        <Button 
            x:Name="btnDeleteConnection" HorizontalAlignment="Left"  Margin="5,130,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnDeleteConnection_Click" Content="Удалить соеденение">
        </Button>
        
        <Button 
            x:Name="btnInWidth" HorizontalAlignment="Left"  Margin="5,170,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="BtnSearchWidth_Click" Content="Обход в ширину">
        </Button>
        <Button 
            x:Name="btnInDepth" HorizontalAlignment="Left"  Margin="5,210,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="BtnSearchDetpth_Click" Content="Обход в глубину">
        </Button>

        <Button 
            x:Name="btnMaxFlow" HorizontalAlignment="Left"  Margin="5,250,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnMaxFlow_Click" Content="Макс. поток">
        </Button>
        <Button 
            x:Name="btnMinTree" HorizontalAlignment="Left"  Margin="5,290,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnMinTree_Click" Content="Мин. оставное дерево">
        </Button>
        <Button 
            x:Name="btnMinWay" HorizontalAlignment="Left"  Margin="5,330,0,0" Height="30" 
            VerticalAlignment="Top" Width="70" Click="btnMinWay_Click" Content="Кратчайший путь">
        </Button>
        <Button 
            x:Name="btnSave" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
            Width="70" Margin="5,370,0,0" Content="Сохранить" Click="btnSave_Click">
        </Button>
        <Button 
            x:Name="btnExitChildren" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
            Width="70" Margin="5,410,0,0" Content="Выход" Click="btnExit_click">
        </Button>

    </Grid>

</Window>